<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;net481;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- App.config is the Framework leg's MerchantConfig source.
       Microsoft.NET.Sdk auto-wires it on net461; the explicit copy keeps it adjacent
       to the test assembly on net8.0 so ConfigurationManager.GetSection("MerchantConfig")
       works on both legs. -->
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- On the .NET Framework legs, System.Text.Json pulls in System.Buffers/System.Memory/etc.
       Without binding redirects the older in-box assemblies (notably on net461) fail to unify,
       producing a System.Buffers FileLoadException. Emit the redirects into the test assembly's
       .config so the test host can load System.Text.Json. (.NET 5+ ignore these properties.) -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'
                 Or '$(TargetFramework)' == 'net472'
                 Or '$(TargetFramework)' == 'net481'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0162;CS0169;CS0219;CS0414;CS0618;CS1718;CA2200;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8619;CS8620;CS8621;CS8625;CS8629;CS8714;CS8765;CS8767</NoWarn>
    <NoWarn>$(NoWarn);SYSLIB0013;SYSLIB0051;SYSLIB0057;</NoWarn>
    <NoWarn>$(NoWarn);NUnit2005;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'
                 Or '$(TargetFramework)' == 'net5.0'
                 Or '$(TargetFramework)' == 'net6.0'">
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Cybersource.Rest.Client.csproj" />
  </ItemGroup>

</Project>
