<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CyberSource</RootNamespace>

    <AssemblyName>Cybersource.Rest.Client</AssemblyName>
    <PackageId>CyberSource.Rest.Client</PackageId>
    <VersionPrefix>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)version.txt').Trim())</VersionPrefix>

    <Authors>CyberSource</Authors>
    <Product>CyberSource REST Client SDK</Product>
    <Description>CyberSource REST Client SDK</Description>
    <Copyright>Copyright © 2026</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\license.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'
                Or '$(TargetFramework)' == 'netstandard2.1' 
                Or '$(TargetFramework)' == 'net472' 
                Or '$(TargetFramework)' == 'net481' 
                Or '$(TargetFramework)' == 'net6.0' 
                Or '$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net481'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net5.0'">
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0162;CS0169;CS0219;CS0414;CS0618;CS1718;CA2200;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8619;CS8620;CS8621;CS8625;CS8629;CS8714;CS8765;CS8767</NoWarn>
    <NoWarn>$(NoWarn);SYSLIB0013;SYSLIB0051;SYSLIB0057;</NoWarn>
    <NoWarn>$(NoWarn);NUnit2005;</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CyberSource.Authentication" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="[112.1.0]" />
    <PackageReference Include="StandardSocketsHttpHandler" Version="2.2.0.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
